# Grains

./: .gitignore  Good_Morning.ipynb  README.md
CSharp/CsPoc/AzureAdWebApi/: AzureAdWebApi.csproj  Program.cs  Startup.cs  appsettings.json
CSharp/CsPoc/AzureAdWebApi/Controllers/: ValuesController.cs
CSharp/CsPoc/AzureAdWebApi/Properties/: launchSettings.json
CSharp/CsPoc/ConsoleApp.DapperSql/: ConsoleApp.DapperSql.csproj  Program.cs  Repository.cs
CSharp/CsPoc/ConsoleApp.DapperSql/Model/: Cidade.cs  Pais.cs  Product.cs  Uf.cs  User.cs
CSharp/CsPoc/ConsoleApp.DapperSql/SQLite/: SQLiteHelper.cs  SqliteDemo.cs  UserExtensions.cs
CSharp/CsPoc/ConsoleApp.DapperSql/sql/: populate tables.sql
CSharp/CsPoc/ConsoleApp.EfSql/: BloggingContext.cs  ConsoleApp.EfSql.csproj  EmployeeContext.cs  Program.cs  QueryingContext.cs  QueryingData.cs  RelationshipsContext.cs  SavingData.cs
CSharp/CsPoc/ConsoleApp.EfSql/Migrations/: 20180903053449_InitialCreate.Designer.cs  20180903053449_InitialCreate.cs  20180903055550_BlogUrlReuired.Designer.cs  20180903055550_BlogUrlReuired.cs  20180903060612_ExcludeTypes.Designer.cs  20180903060612_ExcludeTypes.cs  20180903062006_ExcludeProperty.Designer.cs  20180903062006_ExcludeProperty.cs  20180903065759_CarKeys.Designer.cs  20180903065759_CarKeys.cs  20180905030425_GeneratedValue.Designer.cs  20180905030425_GeneratedValue.cs  20180906013423_MaximumLength.Designer.cs  20180906013423_MaximumLength.cs  20180906014615_ConcurrencyTokens.Designer.cs  20180906014615_ConcurrencyTokens.cs  20180906015632_ShadowProperty.Designer.cs  20180906015632_ShadowProperty.cs  20180914011649_Index.Designer.cs  20180914011649_Index.cs  20180914012604_AlternateKey.Designer.cs  20180914012604_AlternateKey.cs  20180917011315_Inheritance.Designer.cs  20180917011315_Inheritance.cs  20180917012304_Backingfields.Designer.cs  20180917012304_Backingfields.cs  20180917012634_Backingfields2.Designer.cs  20180917012634_Backingfields2.cs  20180918015724_ValueConverter.Designer.cs  20180918015724_ValueConverter.cs  20180918020410_Dataseeding.Designer.cs  20180918020410_Dataseeding.cs  20180919014519_Constructor.Designer.cs  20180919014519_Constructor.cs  20180919021458_ConstructorReadOnlyProperty.Designer.cs  20180919021458_ConstructorReadOnlyProperty.cs  20180919024241_ConstructorReadOnlyProperty2.Designer.cs  20180919024241_ConstructorReadOnlyProperty2.cs  20180920012633_OwnedEntityType.Designer.cs  20180920012633_OwnedEntityType.cs  (+29 more)
CSharp/CsPoc/ConsoleApp.EfSql/Migrations/Employee/: 20180905023427_GeneratedValue.Designer.cs  20180905023427_GeneratedValue.cs  (+1 more)
CSharp/CsPoc/ConsoleApp.EfSql/Model/: Blog.cs  BlogExcludeProperty.cs  BlogExculudeType.cs  BlogF.cs  BlogG.cs  BlogH.cs  BlogI.cs  BlogJ.cs  BlogK.cs  BlogL.cs  BlogM.cs  BlogMaxLength.cs  BlogN.cs  BlogO.cs  BlogP.cs  BlogPostsCount.cs  BlogR.cs  BlogS.cs  BlogShadowProperty.cs  BlogT.cs  BlogTimestamp.cs  BlogU.cs  BlogValueGenerated.cs  Car.cs  CarComKey.cs  CarD.cs  CarE.cs  CarF.cs  Employee.cs  EmployeeGenreateOnUpdate.cs  Order.cs  OrderA.cs  OrderC.cs  OrderD.cs  OrderDetails.cs  Person.cs  PersonB.cs  PersonC.cs  Post.cs  PostJ.cs  (+7 more)
CSharp/CsPoc/ConsoleApp.EfSql/QueryModel/: Blog.cs  BlogV.cs  LazyloadingEntity.cs  Person.cs  PocoLoadingExtensions.cs
CSharp/CsPoc/ConsoleApp.EfSql/Relationships/: BlogA.cs  BlogB.cs  BlogC.cs  BlogD.cs  BlogE.cs  BlogImage.cs  CarA.cs  CarB.cs  CarC.cs  PostA.cs  PostB.cs  PostC.cs  PostD.cs  PostF.cs  PostTag.cs  RecordOfSale.cs  RecordOfSaleB.cs  RecordOfSaleC.cs  Tag.cs
CSharp/CsPoc/ConsoleApp.EfSql/SQL/: dbo.Trigger.sql
CSharp/CsPoc/CorePoc/: App.config  AzureDemo.cs  CorePoc.csproj  EnvDemo.cs  Program.cs  log.json  test.html
CSharp/CsPoc/CorePoc/Basic/: DatePro.cs  IdGenerator.cs  Jsonfy.cs
CSharp/CsPoc/CorePoc/Content/: demo.pfx
CSharp/CsPoc/CorePoc/DataParallelism/: LoopThreadLocal.cs  ParalleCancel.cs  SimpleParallelFor.cs
CSharp/CsPoc/CorePoc/DataflowDemo/: ActionBlockDemo.cs  BatchedJoiningBlock.cs  BatchingBlock.cs  BroadcastingBlock.cs  BufferingBlocks.cs  DataflowBlockCompletition.cs  DataflowExecutionBlocks.cs  DataflowProducerConsumer.cs  DataflowReceiveAny.cs  DataflowReversedWords.cs  JoiningBlock.cs  JointMutipleResource.cs  ParallelismDegree.cs  TransformingBlock.cs  TransformingManyBlock.cs  WritingOnceBlock.cs
CSharp/CsPoc/CorePoc/Picture/: ImageConvertor.cs
CSharp/CsPoc/CorePoc/Properties/: launchSettings.json
CSharp/CsPoc/CorePoc/TAPDemo/: AsyncCacheDemo.cs  AsyncProducerConsumerDemo.cs  BufferBlockDemocs.cs  EarlyBailout.cs  InterleavedDemo.cs  NeedOnlyOneDemo.cs  Retry.cs  ThrottlingDemo.cs  WhenAllOrFirstExceptionDemo.cs
CSharp/CsPoc/CorePoc/Tools/: DigitalSigning.cs  EncryptImage.cs  FileListenerServer.cs  FileMonitor.cs  HtmlToDoc.cs  HttpClientDemo.cs  ImageHelper.cs  StringCipher.cs  TextPDF.cs
CSharp/CsPoc/IdentityDemo/: IdentityDemo.csproj  Startup.cs  appsettings.json
CSharp/CsPoc/IdentityDemo/Data/: ApplicationDbContext.cs
CSharp/CsPoc/IdentityDemo/Properties/: launchSettings.json
CSharp/CsPoc/PerformanceCounter/: PerformanceCounter.csproj  Program.cs
CSharp/CsPoc/RemoveAnytime/: Program.cs  RemoveAnytime.csproj
CSharp/CsPoc/StdTwoLib/: ConfigReader.cs  StdTwoLib.csproj  log.json  logConfig.cs
CSharp/CsPoc/WebApiCoreOIDC/: Program.cs  Startup.cs  WebApiCoreOIDC.csproj  appsettings.json
CSharp/CsPoc/WebApiCoreOIDC/Controllers/: ValuesController.cs
CSharp/CsPoc/WebApiCoreOIDC/Properties/: launchSettings.json
CSharp/CsPoc/WebLocalization/: Program.cs  Startup.cs  WebLocalization.csproj
CSharp/CsPoc/WebLocalization/Controllers/: HomeController.cs
CSharp/CsPoc/WebLocalization/Models/: ErrorViewModel.cs
CSharp/CsPoc/WebLocalization/Properties/: launchSettings.json
CSharp/CsPoc/WebLocalization/Resources/: AspNetLocalization03.Startup.de-DE.resx  AspNetLocalization03.Startup.es-ES.resx  AspNetLocalization03.Startup.ko-KR.resx  Shared.de-DE.resx  Shared.es-ES.resx  Shared.fr-FR.resx  Shared.ko-KR.resx  WebLocalization.Startup.fr-FR.resx
CSharp/CsPoc/WebLocalization/Views/: _ViewImports.cshtml
SQL/: xml.sql  (+2 more)
(+1376 files in other folders)
