<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StdTwoLib" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\zhk\.nuget\packages\stdtwolib\1.1.0\contentFiles\any\netstandard2.0\log.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
