<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 Namespace=Abp.Domain.Entities Type=IPassivable)" Category="CodeSchema_Interface" Bounds="-13.3295840864757,88.2822763055751,123.403333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="IPassivable" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IPassivable" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///F:/VS/aspnetboilerplate-master/src/Abp/Domain/Entities/IPassivable.cs StartLineNumber=0 StartCharacterOffset=0 EndLineNumber=0 EndCharacterOffset=0)" UseManualLocation="True" />
    <Node Id="(@6 Namespace=Microsoft.AspNet.Identity Type=(Name=IUser @2))" Category="CodeSchema_Type" Bounds="148.205988608984,-86.6286723600807,122.15,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsGeneric="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IUser‎&lt;T1‎&gt;" UseManualLocation="True" />
    <Node Id="(@7 @8 @11 Member=MaxUserNameLength)" Category="CodeSchema_Field" Bounds="-134.894091983526,-55.3863901707975,161.6159588,25.8342503733334" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MaxUserNameLength" />
    <Node Id="(@7 @8 @11 Member=TenantId)" Category="CodeSchema_Property" Bounds="-134.894060223162,0.282076305575103,109.232394787382,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TenantId" />
    <Node Id="(@7 @8 @9 Member=AdminUserName)" Category="CodeSchema_Field" Bounds="-271.485294170247,169.282476305575,135.315772666667,25.8364993333333" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="AdminUserName" />
    <Node Id="(@7 @8 @9 Member=AuthenticationSource)" Category="CodeSchema_Property" Bounds="-271.539290406383,531.122334356942,182.715352308424,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AuthenticationSource" />
    <Node Id="(@7 @8 @9 Member=CreatorUser)" Category="CodeSchema_Property" Bounds="-31.6944654876907,169.317890383006,127.104726679236,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CreatorUser" />
    <Node Id="(@7 @8 @9 Member=DeleterUser)" Category="CodeSchema_Property" Bounds="-31.6311109357002,196.307397369683,126.184856979204,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DeleterUser" />
    <Node Id="(@7 @8 @9 Member=EmailAddress)" Category="CodeSchema_Property" Bounds="-31.6746118032033,223.310980337491,135.616854265764,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="EmailAddress" />
    <Node Id="(@7 @8 @9 Member=IsEmailConfirmed)" Category="CodeSchema_Property" Bounds="-31.6931032834039,331.30419834025,159.116519411336,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IsEmailConfirmed" />
    <Node Id="(@7 @8 @9 Member=LastLoginTime)" Category="CodeSchema_Property" Bounds="-31.6545065798437,358.293705314131,141.451193491621,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LastLoginTime" />
    <Node Id="(@7 @8 @9 Member=LastModifierUser)" Category="CodeSchema_Property" Bounds="-31.7169163260688,385.297288322015,156.150434211337,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LastModifierUser" />
    <Node Id="(@7 @8 @9 Member=Logins)" Category="CodeSchema_Property" Bounds="-31.7017439963571,412.279757355681,96.0523947873815,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Logins" />
    <Node Id="(@7 @8 @9 Member=MaxAuthenticationSourceLength)" Category="CodeSchema_Field" Bounds="-271.512636472168,197.136632799716,225.59438,25.8364993333332" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MaxAuthenticationSourceLength" />
    <Node Id="(@7 @8 @9 Member=MaxEmailAddressLength)" Category="CodeSchema_Field" Bounds="-271.503262536295,224.9624079462,178.500467333333,25.8364993333335" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MaxEmailAddressLength" />
    <Node Id="(@7 @8 @9 Member=MaxEmailConfirmationCodeLength)" Category="CodeSchema_Field" Bounds="-271.536676787069,252.781293749423,237.885254666667,25.8364993333333" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MaxEmailConfirmationCodeLength" />
    <Node Id="(@7 @8 @9 Member=MaxNameLength)" Category="CodeSchema_Field" Bounds="-271.569316604818,280.628270983309,135.795676666667,25.8364993333335" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MaxNameLength" />
    <Node Id="(@7 @8 @9 Member=MaxPasswordLength)" Category="CodeSchema_Field" Bounds="-271.526944974284,308.461217760653,155.795009333333,25.8364993333335" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MaxPasswordLength" />
    <Node Id="(@7 @8 @9 Member=MaxPasswordResetCodeLength)" Category="CodeSchema_Field" Bounds="-271.544249618571,336.301305651278,217.402685333333,25.8364993333332" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MaxPasswordResetCodeLength" />
    <Node Id="(@7 @8 @9 Member=MaxPlainPasswordLength)" Category="CodeSchema_Field" Bounds="-271.571600541341,364.134252428622,183.546124666667,25.8364993333332" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MaxPlainPasswordLength" />
    <Node Id="(@7 @8 @9 Member=MaxSurnameLength)" Category="CodeSchema_Field" Bounds="-271.549916175374,391.960027575106,152.332368666667,25.8364993333335" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="MaxSurnameLength" />
    <Node Id="(@7 @8 @9 Member=Password)" Category="CodeSchema_Property" Bounds="-31.6519631931753,466.272847322963,112.895728120715,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Password" />
    <Node Id="(@7 @8 @9 Member=Permissions)" Category="CodeSchema_Property" Bounds="-31.7170316321157,520.272975313379,126.499061454048,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Permissions" />
    <Node Id="(@7 @8 @9 Member=Roles)" Category="CodeSchema_Property" Bounds="165.26398580836,169.310852388839,89.4690614540482,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Roles" />
    <Node Id="(@7 @8 @9 Member=Settings)" Category="CodeSchema_Property" Bounds="165.311786504059,196.307397369683,104.942394787382,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Settings" />
    <Node Id="(@7 @8 @9 Member=Tenant)" Category="CodeSchema_Property" Bounds="165.295403503856,250.300487360339,98.0290614540482,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Tenant" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="-277.571600541341,143.282376305575,558.285103333015,418.840058051367" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="32" Group="Expanded" Label="AbpUser‎&lt;TTenant‎, TUser‎&gt;" LayoutSettings="List" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="-140.894091983526,-81.3864901707975,173.6159588,139.668666476373" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="AbpUserBase" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Icon="CodeSchema_Class" Label="AbpUserBase" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" LayoutSettings="List" SourceLocation="(Assembly=file:///F:/VS/module-zero-master/src/Abp.Zero/Authorization/Users/AbpUserBase.cs StartLineNumber=11 StartCharacterOffset=4 EndLineNumber=11 EndCharacterOffset=4)" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Interface" Bounds="-328.730758650192,-24.0416369115523,157.836666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IMayHaveTenant" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="-271.570282952148,419.771795153231,85.702364,25.8364993333333" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="AbpUser" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="-134.894088181161,-27.5521921727506,112.275533333333,25.8342503733333" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="AbpUserBase" />
    <Node Id="@16" Category="CodeSchema_Property" Bounds="-31.6792637270358,250.257938337987,195.006226975091,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="EmailConfirmationCode" />
    <Node Id="@17" Category="CodeSchema_Property" Bounds="-31.7170316321157,277.275704319644,113.045728120715,25" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FullName" />
    <Node Id="@18" Category="CodeSchema_Property" Bounds="-31.7170316321156,304.251028296653,102.762394787382,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IsActive" />
    <Node Id="@19" Category="CodeSchema_Property" Bounds="-31.7157421902484,439.247936306336,92.8923947873815,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Name" />
    <Node Id="@20" Category="CodeSchema_Property" Bounds="-31.7184611862149,493.226843291844,174.523657641757,25.0000000000001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PasswordResetCode" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="-271.526582402542,447.604370921474,216.702464426667,25.8057166933334" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SetNewEmailConfirmationCode" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="-271.554569830729,475.406926989169,196.316903333333,25.8364993333333" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SetNewPasswordResetCode" />
    <Node Id="@23" Category="CodeSchema_Property" Bounds="165.281108004292,223.27557635011,109.432394787382,25.0000000000001" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Surname" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="-271.502064942057,503.246984362216,84.7792153333333,25.8364993333333" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ToString" />
    <Node Id="@25" Category="CodeSchema_Property" Bounds="-134.894060223162,27.2820763055751,118.799061454048,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UserName" />
    <Node Id="@3" Category="CodeSchema_Class" Bounds="-84.4707780576821,-141.628772360081,248.676666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FullAuditedEntity‎&lt;TPrimaryKey‎&gt;" />
    <Node Id="@4" Category="CodeSchema_Interface" Bounds="110.616072014702,-23.4105460910669,160.776666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="IAudited‎&lt;TUser‎&gt;" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IAudited‎&lt;TUser‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///F:/VS/aspnetboilerplate-master/src/Abp/Domain/Entities/Auditing/IAuditedOfTUser.cs StartLineNumber=0 StartCharacterOffset=0 EndLineNumber=0 EndCharacterOffset=0)" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Interface" Bounds="171.781080936702,71,180.93,25" CodeSchemaProperty_IsPublic="True" CommonLabel="IFullAudited‎&lt;TUser‎&gt;" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Interface" Label="IFullAudited‎&lt;TUser‎&gt;" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///F:/VS/aspnetboilerplate-master/src/Abp/Domain/Entities/Auditing/IFullAuditedOfTUser.cs StartLineNumber=0 StartCharacterOffset=0 EndLineNumber=0 EndCharacterOffset=0)" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="(@1 Namespace=Abp.Domain.Entities Type=IPassivable)" Category="Implements" Bounds="40.4765135574039,122.622463020532,3.83815029486632,20.6599132850426" Weight="1" />
    <Link Source="@10" Target="(@7 @8 @9 Member=AdminUserName)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@7 @8 @9 Member=AuthenticationSource)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@7 @8 @9 Member=CreatorUser)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@7 @8 @9 Member=DeleterUser)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@7 @8 @9 Member=EmailAddress)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@7 @8 @9 Member=IsEmailConfirmed)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@7 @8 @9 Member=LastLoginTime)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@7 @8 @9 Member=LastModifierUser)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@7 @8 @9 Member=Logins)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@7 @8 @9 Member=MaxAuthenticationSourceLength)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@7 @8 @9 Member=MaxEmailAddressLength)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@7 @8 @9 Member=MaxEmailConfirmationCodeLength)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@7 @8 @9 Member=MaxNameLength)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@7 @8 @9 Member=MaxPasswordLength)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@7 @8 @9 Member=MaxPasswordResetCodeLength)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@7 @8 @9 Member=MaxPlainPasswordLength)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@7 @8 @9 Member=MaxSurnameLength)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@7 @8 @9 Member=Password)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@7 @8 @9 Member=Permissions)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@7 @8 @9 Member=Roles)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@7 @8 @9 Member=Settings)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="(@7 @8 @9 Member=Tenant)" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@12" Category="InheritsFrom" Weight="1" />
    <Link Source="@10" Target="@13" Category="Implements" Bounds="-235.789448522577,8.77707240057469,92.8289649895217,134.505303905" Weight="1" />
    <Link Source="@10" Target="@14" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@16" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@17" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@18" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@19" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@20" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@21" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@22" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@23" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@24" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@4" Category="Implements" Bounds="110.673664124274,10.0146467864521,69.4292275357506,133.267729519123" Weight="1" />
    <Link Source="@10" Target="@5" Category="Implements" Bounds="204.357375652952,102.824735142881,39.1761018961791,40.4576411626944" Weight="1" />
    <Link Source="@12" Target="(@6 Namespace=Microsoft.AspNet.Identity Type=(Name=IUser @2))" Category="Implements" Bounds="32.7218668164745,-59.5481761331361,115.19387959251,27.3702810671166" Weight="1" />
    <Link Source="@12" Target="(@7 @8 @11 Member=MaxUserNameLength)" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="(@7 @8 @11 Member=TenantId)" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@13" Category="Implements" Bounds="-161.394091997248,-11.5474911226922,20.5000000137224,0.00110184690469595" Weight="1" />
    <Link Source="@12" Target="@15" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@25" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@3" Category="InheritsFrom" Weight="1" />
    <Link Source="@14" Target="@15" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@14" Target="@18" Category="CodeSchema_Calls" Bounds="-505.060305935573,197.9192140539,0,20.9999999999999" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@15" Target="@3" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@19" Category="CodeSchema_Calls" Bounds="-499.918639268907,308.755880720567,5.6843418860808E-14,21" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@23" Category="CodeSchema_Calls" Bounds="-469.918639268907,303.217419182105,63.6923076923077,26.5384615384615" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@16" Category="CodeSchema_Calls" Bounds="-88.9657752085492,197.9192140539,0,21.0000836666667" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@22" Target="@20" Category="CodeSchema_Calls" Bounds="-325.522441875216,197.9192140539,0,21.0000836666667" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@25" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@5" Target="@4" Category="Implements" Bounds="206.159109846453,9.17269754016469,46.6545402683858,61.8273024598353" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Is Generic" Description="Flag to indicate the member is 'Generic'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(2c221d3b-5f54-4c5b-8082-318636415132.OutputPathUri)" />
    <Alias n="2" Id="GenericParameterCount=1" />
    <Alias n="3" Id="(@1 Namespace=Abp.Domain.Entities.Auditing Type=(Name=FullAuditedEntity @2))" />
    <Alias n="4" Id="(@1 Namespace=Abp.Domain.Entities.Auditing Type=(Name=IAudited @2))" />
    <Alias n="5" Id="(@1 Namespace=Abp.Domain.Entities.Auditing Type=(Name=IFullAudited @2))" />
    <Alias n="6" Uri="Assembly=file:///F:/VS/module-zero-master/src/packages/Microsoft.AspNet.Identity.Core.2.2.1/lib/net45/Microsoft.AspNet.Identity.Core.dll" />
    <Alias n="7" Uri="Assembly=$(70d916f2-9bff-43da-b3f7-3e0655114d48.OutputPathUri)" />
    <Alias n="8" Id="Namespace=Abp.Authorization.Users" />
    <Alias n="9" Id="Type=(Name=AbpUser GenericParameterCount=2)" />
    <Alias n="10" Id="(@7 @8 @9)" />
    <Alias n="11" Id="Type=AbpUserBase" />
    <Alias n="12" Id="(@7 @8 @11)" />
    <Alias n="13" Id="(@1 Namespace=Abp.Domain.Entities Type=IMayHaveTenant)" />
    <Alias n="14" Id="(@7 @8 @9 Member=.ctor)" />
    <Alias n="15" Id="(@7 @8 @11 Member=.ctor)" />
    <Alias n="16" Id="(@7 @8 @9 Member=EmailConfirmationCode)" />
    <Alias n="17" Id="(@7 @8 @9 Member=FullName)" />
    <Alias n="18" Id="(@7 @8 @9 Member=IsActive)" />
    <Alias n="19" Id="(@7 @8 @9 Member=Name)" />
    <Alias n="20" Id="(@7 @8 @9 Member=PasswordResetCode)" />
    <Alias n="21" Id="(@7 @8 @9 Member=SetNewEmailConfirmationCode)" />
    <Alias n="22" Id="(@7 @8 @9 Member=SetNewPasswordResetCode)" />
    <Alias n="23" Id="(@7 @8 @9 Member=Surname)" />
    <Alias n="24" Id="(@7 @8 @9 Member=ToString)" />
    <Alias n="25" Id="(@7 @8 @11 Member=UserName)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="2c221d3b-5f54-4c5b-8082-318636415132.OutputPathUri" Value="file:///F:/VS/aspnetboilerplate-master/src/Abp/bin/Debug/Abp.dll" />
    <Path Id="70d916f2-9bff-43da-b3f7-3e0655114d48.OutputPathUri" Value="file:///F:/VS/module-zero-master/src/Abp.Zero/bin/Debug/Abp.Zero.dll" />
  </Paths>
</DirectedGraph>