<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="ForceDirected" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 Namespace=Abp Type=SequentialGuidGenerator)" Category="CodeSchema_Class" Bounds="130.525874885413,202.750025,206.523333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SequentialGuidGenerator" UseManualLocation="True" />
    <Node Id="(@1 Namespace=Abp.Application.Services.Dto Type=(Name=CreationAuditedEntityDto GenericParameterCount=1))" Category="CodeSchema_Class" Bounds="331.774047337984,446.79999999416,298.503333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CreationAuditedEntityDto‎&lt;TPrimaryKey‎&gt;" UseManualLocation="True" />
    <Node Id="(@1 Namespace=Abp.Auditing Type=AuditingInterceptor)" Category="CodeSchema_Class" Bounds="-105.017522967016,666.80039999416,174.396666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AuditingInterceptor" UseManualLocation="True" />
    <Node Id="(@1 Namespace=Abp.BackgroundJobs Type=BackgroundJobManager)" Category="CodeSchema_Class" Bounds="-156.066649674489,345.99995,201.566666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BackgroundJobManager" UseManualLocation="True" />
    <Node Id="(@1 Namespace=Abp.BackgroundJobs Type=InMemoryBackgroundJobStore)" Category="CodeSchema_Class" Bounds="-186.69145462736,269.50005,239.793333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="InMemoryBackgroundJobStore" UseManualLocation="True" />
    <Node Id="(@1 Namespace=Abp.Events.Bus Type=EventData)" Category="CodeSchema_Class" Bounds="64.2982454957782,611.80029999416,119.446666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="EventData" UseManualLocation="True" />
    <Node Id="(@1 Namespace=Abp.Notifications Type=Notification)" Category="CodeSchema_Class" Bounds="166.451534564048,556.80019999416,128.74,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Notification" UseManualLocation="True" />
    <Node Id="(@1 Namespace=Abp.Notifications Type=NotificationSubscription)" Category="CodeSchema_Class" Bounds="271.744912162445,501.80009999416,200.42,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NotificationSubscription" UseManualLocation="True" />
    <Node Id="(@1 Namespace=Abp.Notifications Type=UserNotificationInfo)" Category="CodeSchema_Class" Bounds="-96.4061639471539,502.156775040693,177.356666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UserNotificationInfo" UseManualLocation="True" />
    <Node Id="(@1 Namespace=Abp.RealTime Type=OnlineClient)" Category="CodeSchema_Class" Bounds="414.500107640651,252,131.85,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OnlineClient" UseManualLocation="True" />
    <Node Id="(@1 Namespace=Abp.Timing Type=DateTimeRange)" Category="CodeSchema_Class" Bounds="423.263433333333,308,152.526666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DateTimeRange" UseManualLocation="True" />
    <Node Id="(@5 Namespace=Abp.EntityFramework Type=AbpDbContext)" Category="CodeSchema_Class" Bounds="-45.9307917812536,196,146.456666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AbpDbContext" UseManualLocation="True" />
    <Node Id="(@7 Namespace=Abp.NHibernate.Interceptors Type=AbpNHibernateInterceptor)" Category="CodeSchema_Class" Bounds="339.904863282027,147.749925,215.32,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AbpNHibernateInterceptor" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Class" Bounds="-403.669497280487,529,277.263333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsGeneric="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CreationAuditedEntity‎&lt;TPrimaryKey‎&gt;" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="658.788133159825,308,142.283333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AbpController" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="487.322270775344,367.9998999927,210.326666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AbpLocalizationController" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="-343.787585555618,401.00005,172.823333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BackgroundJobInfo" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="179.388033159825,385,92.4,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Clock" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Clock" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///F:/VS/aspnetboilerplate-master/src/Abp/Timing/Clock.cs StartLineNumber=7 StartCharacterOffset=4 EndLineNumber=7 EndCharacterOffset=4)" />
  </Nodes>
  <Links>
    <Link Source="(@1 Namespace=Abp Type=SequentialGuidGenerator)" Target="@9" Category="CodeSchema_Calls" Bounds="226.554918654949,227.750025,6.67024227182063,148.259069828089" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="(@1 Namespace=Abp.Application.Services.Dto Type=(Name=CreationAuditedEntityDto GenericParameterCount=1))" Target="@9" Category="CodeSchema_Calls" Bounds="279.235681944774,410.479387706744,150.123834473112,36.3206122874159" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="(@1 Namespace=Abp.Auditing Type=AuditingInterceptor)" Target="@9" Category="CodeSchema_Calls" Bounds="-7.02222027174488,416.810998752573,215.930232481174,249.989401241588" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="(@1 Namespace=Abp.BackgroundJobs Type=BackgroundJobManager)" Target="@9" Category="CodeSchema_Calls" Bounds="34.7394366748605,370.99995,135.73412339142,18.847196798024" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="(@1 Namespace=Abp.BackgroundJobs Type=InMemoryBackgroundJobStore)" Target="@9" Category="CodeSchema_Calls" Bounds="-35.1516118034183,294.50005,220.725909791649,87.1933290982632" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="(@1 Namespace=Abp.Events.Bus Type=EventData)" Target="@9" Category="CodeSchema_Calls" Bounds="129.61936983365,418.21397095594,86.6924649033409,193.58632903822" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="(@1 Namespace=Abp.Notifications Type=Notification)" Target="@9" Category="CodeSchema_Calls" Bounds="226.242854521067,418.995827006189,4.19789604182668,137.804372987971" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="(@1 Namespace=Abp.Notifications Type=NotificationSubscription)" Target="@9" Category="CodeSchema_Calls" Bounds="248.286976176336,415.6136527072,108.003685804609,86.1864472869602" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="(@1 Namespace=Abp.Notifications Type=UserNotificationInfo)" Target="@9" Category="CodeSchema_Calls" Bounds="17.1657216042016,414.038673532723,175.485804899332,88.1181015079705" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="(@1 Namespace=Abp.RealTime Type=OnlineClient)" Target="@9" Category="CodeSchema_Calls" Bounds="257.517616375964,277,198.956638399949,103.835884009821" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="(@1 Namespace=Abp.Timing Type=DateTimeRange)" Target="@9" Category="CodeSchema_Calls" Bounds="277.366938066007,333,177.68925497942,49.9457395391427" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="(@5 Namespace=Abp.EntityFramework Type=AbpDbContext)" Target="@9" Category="CodeSchema_Calls" Bounds="40.4119920552375,221,165.546842294212,157.790486774827" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="(@7 Namespace=Abp.NHibernate.Interceptors Type=AbpNHibernateInterceptor)" Target="@9" Category="CodeSchema_Calls" Bounds="243.432236131015,172.749925,192.437328944984,205.678091266836" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@2" Target="@9" Category="CodeSchema_Calls" Bounds="-222.448779939025,412.428143581753,397.174776020137,116.571856418247" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@9" Category="CodeSchema_Calls" Bounds="280.684939571345,331.186406916095,379.25003761382,57.9017143261202" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@6" Target="@4" Category="InheritsFrom" Bounds="621.119859277132,336.800762770456,71.4691245005866,31.1991372222438" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@9" Category="CodeSchema_Calls" Bounds="280.778387605577,385.372614682918,206.543883169767,9.57015512722393" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@8" Target="@2" Category="InheritsFrom" Bounds="-263.721955060924,426.00005,5.59780231281172,93.5169239583013" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@9" Category="CodeSchema_Calls" Bounds="-170.964252222285,399.328550142112,341.357220169588,11.3087789832042" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneric" Label="Is Generic" Description="Flag to indicate the member is 'Generic'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(2c221d3b-5f54-4c5b-8082-318636415132.OutputPathUri)" />
    <Alias n="2" Id="(@1 Namespace=Abp.Domain.Entities.Auditing Type=(Name=CreationAuditedEntity GenericParameterCount=1))" />
    <Alias n="3" Uri="Assembly=$(78fc0c9b-c5a9-4900-9a46-a8f544ac5343.OutputPathUri)" />
    <Alias n="4" Id="(@3 Namespace=Abp.Web.Mvc.Controllers Type=AbpController)" />
    <Alias n="5" Uri="Assembly=$(948f0caf-3382-4e03-9a0f-0ddb206fe40d.OutputPathUri)" />
    <Alias n="6" Id="(@3 Namespace=Abp.Web.Mvc.Controllers.Localization Type=AbpLocalizationController)" />
    <Alias n="7" Uri="Assembly=$(47853dca-c058-42f4-b020-e9ac659c9204.OutputPathUri)" />
    <Alias n="8" Id="(@1 Namespace=Abp.BackgroundJobs Type=BackgroundJobInfo)" />
    <Alias n="9" Id="(@1 Namespace=Abp.Timing Type=Clock)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="2c221d3b-5f54-4c5b-8082-318636415132.OutputPathUri" Value="file:///F:/VS/aspnetboilerplate-master/src/Abp/bin/Debug/Abp.dll" />
    <Path Id="47853dca-c058-42f4-b020-e9ac659c9204.OutputPathUri" Value="file:///F:/VS/aspnetboilerplate-master/src/Abp.NHibernate/bin/Debug/Abp.NHibernate.dll" />
    <Path Id="78fc0c9b-c5a9-4900-9a46-a8f544ac5343.OutputPathUri" Value="file:///F:/VS/aspnetboilerplate-master/src/Abp.Web.Mvc/bin/Debug/Abp.Web.Mvc.dll" />
    <Path Id="948f0caf-3382-4e03-9a0f-0ddb206fe40d.OutputPathUri" Value="file:///F:/VS/aspnetboilerplate-master/src/Abp.EntityFramework/bin/Debug/Abp.EntityFramework.dll" />
  </Paths>
</DirectedGraph>